# ProjectForms

./: CursProject.csproj  CursProject.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  SurveyController.cs  SurveyTemplateController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250202155538_AddIsblockedFullNameField.Designer.cs  20250202155538_AddIsblockedFullNameField.cs  20250203095033_MakeEmailIndexUnique.Designer.cs  20250203095033_MakeEmailIndexUnique.cs  20250205153634_AddModelSurveyResponseAndTemplate.Designer.cs  20250205153634_AddModelSurveyResponseAndTemplate.cs  20250206094854_AddComentsLikeAndView.Designer.cs  20250206094854_AddComentsLikeAndView.cs  20250211131049_AddFieldLastLoginApplicationUser.Designer.cs  20250211131049_AddFieldLastLoginApplicationUser.cs  20250217120721_AddAllowedUserSurveyTemplate.Designer.cs  20250217120721_AddAllowedUserSurveyTemplate.cs  20250221191221_AddAllowedUsers.Designer.cs  20250221191221_AddAllowedUsers.cs  20250221191540_AddAllowedUuserAccessString.Designer.cs  20250221191540_AddAllowedUuserAccessString.cs  20250221193003_DeleteAccesSeting.Designer.cs  20250221193003_DeleteAccesSeting.cs  20250222160437_AddThemePreference.Designer.cs  20250222160437_AddThemePreference.cs  20250223164222_AddLanguagePreferenceToApplicationUser.Designer.cs  20250223164222_AddLanguagePreferenceToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: HtmlHelpers.cs
Models/: AggregatedResponsesViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  SurveyResponse.cs  SurveyTemplate.cs  SurveyTemplateIndexViewModel.cs  TemplateComment.cs  TemplateLike.cs  UserDashboardViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.ru.resx
Service/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/CreatotTemplateForm/: CreateFormTamplates.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  (+2 more)
(+216 files in other folders)
